# 209. 长度最小的子数组

## 数组 二分查找 前缀和  滑动窗口!!!!

**难度**：中等

**标签**：滑动窗口、二分查找

**题目描述**：
给定一个含有 `n` 个正整数的数组和一个正整数 `target`。

找出该数组中满足其总和大于等于 `target` 的**长度最小**的子数组 `[nums_l, nums_l+1, ..., nums_r-1, nums_r]`，并返回其长度。如果不存在符合条件的子数组，返回 `0`。

**示例 1**：

输入：
target = 7, nums = [2,3,1,2,4,3]

输出：
2

解释：子数组 `[4,3]` 是该条件下的长度最小的子数组。

**示例 2**：

输入：
target = 4, nums = [1,4,4]

输出：
1

**示例 3**：

输入：
target = 11, nums = [1,1,1,1,1,1,1,1]

输出：
0

**提示**：

1 <= target <= 10^9  
1 <= nums.length <= 10^5  
1 <= nums[i] <= 10^5  

**进阶**：
如果你已经实现了 `O(n)` 时间复杂度的解法，请尝试设计一个 `O(n log(n))` 时间复杂度的解法。
